# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f75f44199c43375c24b04bf9eb9cd36b2212cc90606ddf16d2f443fc91c3f9eef158ddb40eb7d43a8a122d670a4541de440a18b7a9b32d5104b54a1aba87ef00

test:
  secret_key_base: 52f4d0a3cd624c9fa45243677ef8c459e6be605892d1076d1c406886399bed6cb5b20ac5229695877d9e40c6dcf228c1e7f44d8b88a1d03428900888a078dcc6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
